// Use an image from Placekitten.com (shift command u)
var onRun = function (context) {

    // Global variables
    doc = context.document;
    plugin = context.plugin;
    page = doc.currentPage();
    artboard = page.currentArtboard();
    selection = context.selection;
    var selection = context.selection;
    var app = NSApplication.sharedApplication();

    for (var i = 0; i < [selection count]; i++) {
        var layer = selection[i];
        var layerSizes = layer.frame();

        if ([layer class] == MSShapeGroup) {
            var fill = layer.style().fills().firstObject();

            try {
                var response = get("http://placekitten.com/g/" + [layerSizes width]) + "/" + [layerSizes height]);

                // Catch empty responses when Placekitten doesn't support the specified dimensions
                if (response.toString() == "<>") {
                    showError();
                    return;
                }

                var imageData =[[NSImage alloc] initWithData:response];
                var layerStyle = layer.style().fills().firstObject();
                layerStyle.setFillType(4);

                var imageCollection = fill.documentData().images();
                [fill setPatternImage: imageData collection: imageCollection];

                layerStyle.setPatternFillType(1);
            } catch (e) {
                showError();
            }
        }
    }

    function showError() {
        app.displayDialog_withTitle("Sorry, Placekitten didn't have a kitten for dimensions of " + [layerSizes width] + "x" + [layerSizes height], "Error placing kitten")
    }

    function get(url) {
        var request = NSURLRequest.requestWithURL(NSURL.URLWithString(url));
        var response = NSURLConnection.sendSynchronousRequest_returningResponse_error(request, null, null);
        return response;
    }
};

